.hover-div {
  transition: filter 0.3s ease, opacity 0.3s ease;
  filter: brightness(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

.hover-div:hover {
  filter: brightness(50%);
}

.hover-div a {
  text-decoration: none;
  color: inherit;
}

.hover-div-sp {
  transition: filter 0.3s ease, opacity 0.3s ease;
  filter: brightness(100%);
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 280px;
}

.hover-div-sp:hover {
  filter: brightness(50%);
}

.hover-div-sp a {
  text-decoration: none;
  color: inherit;
}

.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.startbody {
  position: relative;
  overflow: auto; /* Enable scrolling */
}

.start-container {
  position: relative;
  min-height: 100vh;
  background-image: url("../images/lp.png"); /* Set the background image */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.startbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.356); /* 90% opaque white */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.startbar-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.right-content {
  margin-left: auto;
}

.startbg-2 img,
.startbg-3 img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Fill the container while maintaining aspect ratio */
}

.page-body {
  position: relative;
  overflow: visible;
  height: fit-content;
  background-color: #fff;
  margin-top: 80px;
  margin-left: 250px;
  padding: 20px;
  flex: 1;
}

.page-body2 {
  position: relative;
  overflow: visible;
  height: fit-content;
  background-color: #fff;
  margin-top: 80px;
  margin-left: 260px;
  margin-right: 10px;
  padding: 20px;
  flex: 1;
}
.startpage-icon {
  font-size: 100px;
}
.sidebar.active {
  right: 0; /* Change to position sidebar on the right */
}
.sidebar ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
}
.sidebar li {
  margin-bottom: 5px;
}
.sidebar a {
  text-decoration: inherit;
}
.navbar-brand {
  cursor: pointer;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Darken with 50% opacity */
  z-index: 1000; /* Ensure it appears above other content */
  display: none; /* Initially hidden */
}

.overlay.active {
  display: block; /* Show overlay when sidebar is active */
}

/* Sidebar CSS */
.sidebar-body {
  height: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  flex-direction: column; /* Stack child elements vertically */
}

.sidebar-image {
  text-align: center; /* Center the content horizontally */
  height: 290px;
  width: 100%;
  position: relative; /* Position for absolute children */
}
.username {
  display: block;
  margin-top: 10px; /* Adjust the spacing between the image and the name */
  color: #fff; /* Optional: Change the text color */
}
.sidebar-menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: block;
  width: 80%;
  margin-top: auto; /* Push menu to bottom of sidebar */
}

/* Navbar CSS */
.nav-item {
  display: flex;
  align-items: center;
}
.nav-img {
  height: 50px;
  border: 2px solid #818181;
  border-radius: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.nav-img:hover {
  border: 2px solid #e2e2e2;
  box-shadow: 0 0px 25px rgba(255, 255, 255, 0.5);
}

.nav-name {
  margin-left: 10px;
}
.nav-link.nav-name {
  display: flex;
  align-items: center;
}
.folder-title {
  color: #1f1f1f;
  font-size: 20px;
}

.rolefolder-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px; /* Gap between grid items */
  grid-auto-rows: 50px; /* Default height for each row */
}
.rolefolder-container a {
  text-decoration: inherit;
}
.rolefolder-item {
  color: #1f1f1f;
  display: flex;
  align-items: center; /* Center vertically */
  width: 200px;
  height: 50px;
  background-color: #f2f2f2;
  border: 1px solid #313131;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

.rolefolder-item:hover {
  background-color: #c9c9c9; /* Change background color on hover */
}

.rolefolder-item i {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px; /* Space between icon and text */
}

.rolefolder-item p {
  margin: 0; /* Remove default margin for <p> */
}

.rolefolder-item span {
  margin-left: auto;
  margin-right: 10px;
}

.rolefolder-item box-icon {
  font-size: 25px;
  margin-left: 5px;
  margin-right: 5px; /* Space between icon and text */
}

.item-active {
  background-color: #f2f2f2; /* Change background color on hover */
  border: 3px solid #ffffff;
  color: #525252;
}

.file-preview-role4 {
  margin: 5px;
  width: 91%;
  height: 90%;
  background-color: #4d4d4d; /* Fill color for the div */
  border-radius: 5px; /* Border radius for rounded corners */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  color: #dee2e6;
  border: 1px solid #5a5a5a; /* Border style with 2px width and black color */
}

.file-preview-role3 {
  margin: 5px;
  width: 91%;
  height: 90%;
  background-color: #4d4d4d; /* Fill color for the div */
  border-radius: 5px; /* Border radius for rounded corners */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  color: #dee2e6;
  border: 1px solid #5a5a5a; /* Border style with 2px width and black color */
}

.file-preview-role2 {
  margin: 5px;
  width: 91%;
  height: 90%;
  background-color: #4d4d4d; /* Fill color for the div */
  border-radius: 5px; /* Border radius for rounded corners */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  color: #dee2e6;
  border: 1px solid #5a5a5a; /* Border style with 2px width and black color */
}

.file-preview-role1 {
  margin: 5px;
  width: 91%;
  height: 90%;
  background-color: #4d4d4d; /* Fill color for the div */
  border-radius: 5px; /* Border radius for rounded corners */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  color: #dee2e6;
  border: 1px solid #5a5a5a; /* Border style with 2px width and black color */
}

.table-span {
  margin-left: 10px;
  margin-right: 10px;
  width: 50px;
  height: 15px;
}

.legend-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px; /* Gap between grid items */
  grid-auto-rows: 40px; /* Default height for each row */
}

.legend-container-leave {
  display: grid;
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
  margin: 10px;
  grid-template-columns: repeat(3, 200px);
  gap: 3px; /* Gap between grid items */
  grid-auto-rows: 40px; /* Default height for each row */
}

.legend-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  width: 200px;
}
.legend-item span {
  margin-right: 10px;
  width: 50px;
  height: 15px;
}
.sort-title {
  margin-top: 10px;
  margin-bottom: 25px;
  border-bottom: 1px solid #313131;
}
.sort-title h5 {
  font-weight: 500;
}
.sort-title a {
  text-decoration: inherit;
  color: inherit;
}
.no-files {
  font-weight: 500;
  margin-right: auto;
  margin-left: 10px;
}
.sidebar-image {
  color: white;
}
.user-details {
  margin-top: 10px; /* Adjust as needed */
  display: flex;
  flex-direction: column;
}
.extra-info {
  position: absolute;
  font-size: 12px;
  bottom: 15;
  left: 20;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 5px; /* Adjust padding as needed */
  padding-right: 10px;
}
.extra-info span {
  height: 10px;
  margin-right: 5px;
}
.card-start {
  height: 330px;
}
.lower-button {
  text-decoration: none;
  position: absolute;
  top: 84%;
  left: 15;
  right: 0;
  height: 60px;
  border-bottom: 3px solid #137ea7;
  border: 2px solid #137ea7;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  transition: background-color, color, 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.lower-button:hover {
  background-color: #ffffff;
  color: #137ea7;
  border-bottom: 3px solid #e2e2e2;
  border: 2px solid #e2e2e2;
  box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
}

.account-basic1 {
  border: #686868 solid 2px;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 300px 1fr; /* Grid with 2 columns */
  gap: 5px; /* Gap between grid items */
}

.account-image {
  padding: 10px;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 300px; /* Set width to 100% of the column */
  height: 300px;
}

.account-image img {
  max-width: 100%; /* Ensure the image doesn't overflow its container */
  max-height: 100%; /* Ensure the image doesn't overflow its container */
  border-radius: 5px;
  border: #686868 solid 3px;
}

.account-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}
.account-options {
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-delete {
  margin-top: 20px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.account-options a {
  margin-right: 10px;
}

.popup-container {
  display: none;
  position: fixed;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-content {
  padding: 10px;
}

.popup-content h3 {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.account-container {
  display: flex;
  justify-content: center; /* Center the grid horizontally */
  align-items: center; /* Center the grid vertically */
  margin: 10px;
  grid-template-columns: repeat(2, 1fr); /* Grid with 2 columns */
  gap: 10px; /* Gap between grid items */
  grid-auto-rows: 40px; /* Default height for each row */
}

.account-item {
  position: relative;
  display: flex;
  height: 200px;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: #04742e;
}

.account-content {
  display: flex;
  font-size: 30px;
  margin-left: 5px;
}

.account-count {
  display: flex;
  position: absolute;
  bottom: -20;
  right: 0;
  padding-right: 20px;
  font-size: 80px;
  font-weight: 600;
  text-shadow: 7px 5px 0px rgba(0, 0, 0, 0.3);
}
