.hover-div {
  transition: filter 0.3s ease, opacity 0.3s ease;
  filter: brightness(100%);
}

.hover-div:hover {
  filter: brightness(50%);
}

.hover-div a {
  text-decoration: none;
  color: inherit;
}
.start-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.startbody {
  background-image: url("../images/cityhall.png");
  background-size: cover;
  background-position: center;
}

@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 10px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  --color: #166e67;
  --gap: 0.5rem;
  --radius: 5px;
}

.bx {
  font-size: 1.1rem;
}

.show {
  transform: translateY(0rem);
  visibility: visible;
  opacity: 1;
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
}
.upload-container {
  margin-bottom: 20px;
}
.page-item a {
  text-decoration: none;
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* opaque black background */
}

.modal-content {
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 0; /* Remove padding */
  border: 1px solid #888;
  width: 60%;
  height: 80%;
}

.modalrename {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* opaque black background */
}

.modalrename-content {
  position: absolute; /* Use 'absolute' to center the modal content */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  padding: 0; /* Remove padding */
  border: 1px solid #888;
  width: 50%;
  height: 40%;
}
.modalrename-content input {
  width: 90%;
}
.enlarged .modal-content {
  width: 100%;
  height: 100%;
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.close {
  color: #aaa;
  text-align: right;
  margin-right: 10px;
  font-size: 28px;
  font-weight: bold;
}
.closerename {
  color: #aaa;
  text-align: right;
  margin-right: 10px;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.page-footer {
  background-color: #fefefe;
  width: 100%;
  height: 300px;
}
.enlargeButton {
  color: #aaa;
  text-align: center;
  float: right;
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer; /* Add cursor pointer for hover effect */
}
#enlargeButton:hover {
  color: #000; /* Change color on hover */
}
.page-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.page-name h1 {
  margin-right: 20px;
  font-style: italic;
}
.page-name button {
  margin-left: auto;
}
.page-img {
  width: 100px;
  height: 100px;
}
.page-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Grid with 5 columns */
  gap: 20px; /* Gap between grid items */
  grid-auto-rows: 300px; /* Default height for each row */
}

.page-item {
  width: 300px; /* Fixed width for each card */
  height: 350px; /* Fixed height for each card */
}

.card {
  width: 100%; /* Ensure card fills the available space */
  height: 125%; /* Ensure card fills the available space */
}

.card-header-font {
  font-size: small;
}

.no-caret::after {
  display: none !important;
}

.options {
  font-size: small;
  z-index: 900;
}

@media screen and (max-width: 768px) {
  .page-container {
    grid-template-columns: repeat(2, 1fr); /* Grid with 5 columns */
  }
}

.page-container > div img {
  width: 100%; /* Set image width to 100% of its container */
  height: 100%; /* Set image height to 100% of its container */
  object-fit: cover; /* Ensure the image covers the entire container */
  border-radius: 5px;
}
.image-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.image-container .content {
  position: relative;

  width: 30%;
}

.image-container img {
  width: 100%;
  border-radius: 5px;
}

.image-container h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 162, 255, 0.5);
  color: #ffffff;
  padding: 10px;
  margin: 0;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally */
  gap: 10px; /* Spacing between card and button */
  width: 50%;
}
.sortation-container {
  display: flex;
  margin-bottom: 10px;
}
.btn-group-toggle {
  margin-left: auto;
}
.dt-search {
  margin-top: 5px;
  display: flex;
  height: 30px;
  margin-bottom: 10px;
}
.dt-search .dt-input {
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.no-files {
  text-align: center;
}

.file-card {
  height: 295px;
}

.file-date {
  font-size: small;
  height: auto;
  background-color: inherit;
}
