.nav-links-hris {
  list-style: none;
  position: relative;
  padding-left: 0px;
}
.nav-links-hris li {
  padding: 10px 0;
  height: 50px;
}
.nav-links-hris li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 14px;
  display: flex;
  align-items: center;
}
.nav-links-hris li a i {
  font-size: 20px;
  margin-right: 20px;
}
.nav-links-hris li a p {
  margin-bottom: 0px;
}
.active-button {
  background: white;
  width: 100%;
  height: 47px;
  position: absolute;
  left: 0;
  top: 2.6%;
  z-index: -1;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
  display: none;
  transition: top 0.5s;
}
.nav-links-hris li:hover a {
  color: #0d5470;
  transition: 0.3s;
}
.nav-links-hris li:hover ~ .active-button {
  display: block;
}
.nav-links-hris li:nth-child(1):hover ~ .active-button {
  top: 2.6%;
}
.nav-links-hris li:nth-child(2):hover ~ .active-button {
  top: 27.6%;
}
.nav-links-hris li:nth-child(3):hover ~ .active-button {
  top: 52.6%;
}
.nav-links-hris li:nth-child(4):hover ~ .active-button {
  top: 77.6%;
}

@media only screen and (max-width: 600px) {
  .side-nav {
    width: 110px;
  }
}

.dropdown-employee {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out; /* Add a transition for smooth appearance */
}

.dropdown:hover .dropdown-employee {
  display: block;
  background-color: aliceblue;
  position: absolute;
  width: 190px;
  right: 0;
  border-radius: 6px;
  font-size: 14px;
  opacity: 1; /* Show the dropdown with opacity */
  transition-delay: 0.3s; /* Add a delay before the transition starts */
}

.dropdown-option:hover a {
  background-color: #8a8a8a;
  color: white;
}

.hris-title {
  color: white;
  background-color: #414141;
  background-image: url("../../images/hrbanner.png"); /* Set the background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(60%);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  margin: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.hris-header h1 {
  position: absolute;
  top: -170;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove default margin to align text perfectly */
  font-weight: 700;
  font-size: 50px;
  text-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
  color: white;
}

.hris-container {
  min-height: fit-content;
  margin-bottom: 20px;
}

.hris-container-status {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px; /* Gap between grid items */
}

.container-div {
  display: flex;
  justify-content: center;
  margin: 10px;
  height: 300px;
  transition: filter 0.1s ease; /* Smooth transition effect */
}

.container-div:hover {
  filter: brightness(70%);
  transition-delay: 0.1s;
}

.employee-count {
  display: flex;
  background-color: #3b8d2d;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  color: white;
}

.pending-count {
  display: flex;
  background-color: #863434;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  color: white;
}

.action-buttons {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
}

.action-buttons-data {
  display: flex;
}

.icon-square {
  text-decoration: none;
  display: flex;
  justify-content: center; /* Center icon horizontally */
  align-items: center; /* Center icon vertically */
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  border: 1px solid rgb(187, 187, 187); /* Optional: add border for square effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 5px; /* Optional: add spacing between squares */
}

.action-buttons-leave {
  display: flex;
}

.icon-square-leave {
  text-decoration: none;
  display: flex;
  justify-content: center; /* Center icon horizontally */
  align-items: center; /* Center icon vertically */
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  border: 1px solid rgb(187, 187, 187); /* Optional: add border for square effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 5px; /* Optional: add spacing between squares */
}

.fa-solid {
  font-size: 16px; /* Adjust icon size as needed */
}

.add-employee {
  margin-left: 25px;
  margin-right: 25px;
}

.clickable-link {
  cursor: pointer;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.display-label {
  margin: 10px;
  margin-left: 15px;
  font-weight: 300;
  font-size: 40px;
}

.display-count {
  margin: 10px;
  margin-top: auto;
  margin-left: auto; /* Pushes the element to the far left */
  margin-right: 50px;
  font-weight: 600;
  font-size: 100px;
}

.emp-files {
  position: relative;
  overflow: visible;
  height: fit-content;
  background-color: #fff;
  margin-left: 260px;
  margin-right: 10px;
  padding: 20px;
  flex: 1;
}

.cont-divider {
  border-top: #818181 1px solid;
}

.red-dot {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.green-dot {
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.account-at {
  border: #686868 solid 2px;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 200px 550px 1fr; /* Grid with 3 columns */
  gap: 5px; /* Gap between grid items */
}

.account-img {
  padding: 10px;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 200px; /* Set width to 100% of the column */
  height: 100%;
}

.account-img img {
  max-width: 100%; /* Ensure the image doesn't overflow its container */
  max-height: 100%; /* Ensure the image doesn't overflow its container */
  border-radius: 5px;
  border: #686868 solid 3px;
}

.account-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  width: fit-content;
}

.account-stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  width: fit-content;
}

.account-column-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.account-column-2 h3 {
  align-items: center;
  justify-content: center;
}

.button-container {
  align-items: center;
  justify-content: center;
}

.account-column-2 a {
  margin-left: auto;
}
