.logo {
  display: block;
  margin-bottom: 80px;
}
.logo-img {
  width: 150px;
  margin-left: 15px;
  margin-top: 70px;
  border-radius: 50%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.side-nav {
  width: 250px;
  height: 100%;
  background: #e95420;
  position: fixed;
  top: 59px;
  left: 0;
  padding: 20px 30px;
  z-index: 1;
}
.nav-links {
  list-style: none;
  position: relative;
  padding-left: 0px;
}
.nav-links li {
  padding: 10px 0;
  height: 70px;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 14px;
  display: flex;
  align-items: center;
}
.nav-links li a i {
  font-size: 20px;
  margin-right: 20px;
}
.nav-links li a p {
  margin-bottom: 0px;
}
.active-button {
  background: white;
  width: 100%;
  height: 47px;
  position: absolute;
  left: 0;
  top: 2.6%;
  z-index: -1;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.4);
  display: none;
  transition: top 0.5s;
}
.nav-links li:hover a {
  color: #c6471b;
  transition: 0.3s;
}
.nav-links li:hover ~ .active-button {
  display: block;
}
.nav-links li:nth-child(1):hover ~ .active-button {
  top: 2.6%;
}
.nav-links li:nth-child(2):hover ~ .active-button {
  top: 22.6%;
}
.nav-links li:nth-child(3):hover ~ .active-button {
  top: 42.6%;
}
.nav-links li:nth-child(4):hover ~ .active-button {
  top: 62.6%;
}
.nav-links li:nth-child(5):hover ~ .active-button {
  top: 82.6%;
}

@media only screen and (max-width: 600px) {
  .side-nav {
    width: 110px;
  }
}

.role1folder-container {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px; /* Gap between grid items */
  grid-auto-rows: 50px; /* Default height for each row */
}
.role1folder-container a {
  text-decoration: inherit;
}
.role1folder-item {
  color: #1f1f1f;
  display: flex;
  align-items: center; /* Center vertically */
  width: 410px;
  height: 50px;
  background-color: #f2f2f2;
  border: 1px solid #313131;
  border-radius: 5px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease; /* Smooth transition effect */
}

.role1folder-item:hover {
  background-color: #c9c9c9; /* Change background color on hover */
}

.role1folder-item i {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px; /* Space between icon and text */
}

.role1folder-item p {
  margin: 0; /* Remove default margin for <p> */
}

.role1folder-item span {
  margin-left: auto;
  margin-right: 10px;
}

.item-active {
  background-color: #c9c9c9; /* Change background color on hover */
}
.startpage-icon {
  font-size: 100px;
  color: #c6471b;
}
.legend-container-r1 {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px; /* Gap between grid items */
  grid-auto-rows: 40px; /* Default height for each row */
}
